# __pycache__ folders
__pycache__

# Models folder
models

# tmp folder
tmp

# pycharm folder
.idea

# Environment file
.env
.env.sh
kubernetes/staging/environment.yaml
kubernetes/master/environment.yaml

# Secrets
kubernetes/staging/secret.yaml
kubernetes/master/secret.yaml

# docs
docs

# notebooks directory
notebooks