apiVersion: v1
kind: Service
metadata:
  name: ilb-service-simsplit-vision
  annotations:
    cloud.google.com/load-balancer-type: "Internal"
  labels:
    app: simsplit-vision
spec:
  type: LoadBalancer
  selector:
    app: simsplit-vision
  ports:
  - port: 80
    targetPort: 8000
    protocol: TCP